<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipurseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="AppSettingID" />
    </Key>
    <Property Name="AppSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingKey" Type="nvarchar" MaxLength="100" />
    <Property Name="SettingValue" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="CreatedByWhoID" Type="int" />
    <Property Name="AssignedToWhoID" Type="int" />
    <Property Name="AssignedOnDate" Type="datetime" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CommentOfAssignee" Type="nvarchar(max)" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="LastModifiedByWhoID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CountryPhoneCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CountryFlag" Type="nvarchar" MaxLength="150" />
    <Property Name="CountryCapital" Type="nvarchar" MaxLength="200" />
    <Property Name="CountryCurrency" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryNationality" Type="nvarchar" MaxLength="150" />
    <Property Name="CountryPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="Language" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryPopulation" Type="int" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Workstation" Type="nvarchar" MaxLength="100" />
    <Property Name="ApprovedByUserID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="Status" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Environments">
    <Key>
      <PropertyRef Name="EnvironmentID" />
    </Key>
    <Property Name="EnvironmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ExceptionLogID" />
    </Key>
    <Property Name="ExceptionLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PersonID" Type="int" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="LevelID" Type="int" />
    <Property Name="LevelTypeID" Type="int" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="255" />
    <Property Name="StackTrace" Type="varchar(max)" />
    <Property Name="Source" Type="varchar" MaxLength="255" />
    <Property Name="MethodName" Type="varchar" MaxLength="255" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="RequestPath" Type="varchar(max)" />
    <Property Name="HttpMethod" Type="varchar" MaxLength="10" />
    <Property Name="AdditionalData" Type="varchar(max)" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="CorrelationID" Type="varchar" MaxLength="100" />
    <Property Name="ClientIp" Type="varchar" MaxLength="45" />
    <Property Name="UserAgent" Type="varchar" MaxLength="255" />
    <Property Name="EnvironmentID" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelTypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LevelType">
    <Key>
      <PropertyRef Name="LevelTypeID" />
    </Key>
    <Property Name="LevelTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="UserID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsCompany" Type="bit" />
    <Property Name="PhoneMobileCountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneHomeCountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneHome" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress2" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PersonTypeID" Type="int" />
    <Property Name="PhotoURL" Type="nvarchar(max)" />
    <Property Name="PhotoData" Type="varbinary(max)" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="FolderName" Type="nvarchar" MaxLength="3000" />
    <Property Name="ReferralCode" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ReferredByPersonID" Type="int" />
    <Property Name="ReferredByReferralCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="PersonPersonType">
    <Key>
      <PropertyRef Name="PersonPersonTypeID" />
    </Key>
    <Property Name="PersonPersonTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="PersonTypeID" Type="int" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeID" />
    </Key>
    <Property Name="PersonTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonTypeCode" Type="nvarchar" MaxLength="2" />
    <Property Name="PersonTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonTypeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="ModuleID" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="5" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="SystemSettingID" />
    </Key>
    <Property Name="SystemSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SETTING_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SETTING_VALUE" Type="nvarchar(max)" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="DATA_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_VISIBLE" Type="bit" />
    <Property Name="CREATED_BY_USER_ID" Type="int" />
    <Property Name="CREATED_ON_DATE" Type="datetime" />
    <Property Name="IP_ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="WHAT_WAS_DONE" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_MODIFIED_ON_DATE" Type="datetime" />
    <Property Name="LAST_MODIFIED_BY_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="TableChangeAudit">
    <Key>
      <PropertyRef Name="TableChangeAuditID" />
    </Key>
    <Property Name="TableChangeAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="500" />
    <Property Name="TablePrimaryKeyID" Type="int" />
    <Property Name="ActionTakenThread" Type="nvarchar(max)" />
    <Property Name="ChangedByUserIDThread" Type="nvarchar(max)" />
    <Property Name="ChangeThread" Type="nvarchar(max)" />
    <Property Name="OldValues" Type="nvarchar(max)" />
    <Property Name="NewValues" Type="nvarchar(max)" />
    <Property Name="ChangedColumns" Type="nvarchar(max)" />
    <Property Name="UserIp" Type="nvarchar(max)" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsPasswordUserDefined" Type="bit" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" />
    <Property Name="LastLoginOnDate" Type="datetime" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedOnDate" Type="datetime" />
    <Property Name="ResetToken" Type="varchar" MaxLength="255" />
    <Property Name="ResetTokenExpires" Type="datetime" />
    <Property Name="RememberToken" Type="varchar" MaxLength="255" />
    <Property Name="LoginAttempts" Type="int" />
    <Property Name="LockedUntil" Type="datetime" />
  </EntityType>
  <Association Name="Country_State">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Levels__LastModi__18EBB532">
    <End Role="LevelType" Type="Self.LevelType" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelType">
        <PropertyRef Name="LevelTypeID" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="LevelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OmnipurseDBModelStoreContainer">
    <EntitySet Name="AppSetting" EntityType="Self.AppSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Environments" EntityType="Self.Environments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelType" EntityType="Self.LevelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPersonType" EntityType="Self.PersonPersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSetting" EntityType="Self.SystemSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableChangeAudit" EntityType="Self.TableChangeAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Country_State" Association="Self.Country_State">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK__Levels__LastModi__18EBB532" Association="Self.FK__Levels__LastModi__18EBB532">
      <End Role="LevelType" EntitySet="LevelType" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
  </EntityContainer>
</Schema>