<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd04d58a55424defa27c93b991866ad1" Name="Diagram1">
        <EntityTypeShape EntityType="OmnipurseDBModel.ContactU" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmnipurseDBModel.Person" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmnipurseDBModel.PersonType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmnipurseDBModel.Status" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmnipurseDBModel.SystemSetting" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmnipurseDBModel.AppSetting" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.TableChangeAudit" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.PersonPersonType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.User" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.Environment" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.ExceptionLog" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="OmnipurseDBModel.Level" Width="1.5" PointX="11.625" PointY="6" />
        <EntityTypeShape EntityType="OmnipurseDBModel.LevelType" Width="1.5" PointX="9.375" PointY="6" />
        <AssociationConnector Association="OmnipurseDBModel.FK__Levels__LastModi__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>